@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import './variables';

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #fff;

  @media only screen and (max-width: 600px) {
    padding: 0;
    margin: 0;
  }

}

h1 {
  text-align: left;
}

.page-actions {
  display: grid;
  grid-template-columns: 70% auto;
  margin-top: -3.4rem;
  position: relative;
  padding: 1rem;
  z-index: 10;

  .search {
    input {
      background: #fff;
      border: none;
      height: 2.5rem;
      border-radius: .5rem;
      color: #000;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

      &::placeholder {
        color: rgb(193, 193, 193);
      }
    }

  }

  .add {
    button {
      background: #104CE5;
      font-size: 10px;
      color: #fff;
      padding: .8rem 1rem;
      font-weight: 600;
      border: none;
      border-radius: .5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    }
  }

  @media only screen and (max-width: 600px) {
    margin-top: -2.4rem;
  }
}

.transition {
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

.heading {
  font-size: 1.8rem;
  font-weight: 900;
  padding-left: 2.8rem;
  text-transform: capitalize;

  &.bordered {
    padding-bottom: 3rem;
    border-bottom: solid $black-color 1px;
  }

  @media only screen and (max-width: 600px) {
    font-size: 1.2rem;
    margin: 1rem .2rem;
    margin: 0.5rem 2rem;
  }

  span {
    font-weight: 400;


  }

  span.number {
    font-size: .9rem;
    font-weight: 800;

  }
}

.sub-heading {
  font-size: 1rem;
  font-weight: 400;
  padding-left: 2.8rem;
  text-transform: capitalize;
  color: $gray-color;
}

.pc-only {
  @media only screen and (max-width: 600px) {
    display: none;
  }

  @media only screen and (min-width: 768px) {
    display: inline;
  }

}

.link-add {
  cursor: pointer;
  font-style: italic;
}

span.step {
  background: #cccccc;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 5px;
  text-align: center;
  width: auto;
  padding: .2rem .5rem;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #104CE5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #104CE5;
}

@media only screen and (min-width: 1254px) {

  .page-actions {
    display: grid;
    grid-template-columns: 70% auto;
    margin: 0 auto;
    margin-top: -3.4rem;
    position: relative;
    padding: 1rem;
    z-index: 10;
    width: 70vw;

    .add {
      button {
        cursor: pointer;
      }
    }
  }
}

.mt-20 {
  margin-top: 10rem;
}


.home-loading {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #104CE5;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 15%;

  h1 {
    text-align: center;
    color: #fff;
  }

  .logo {
    width: 7rem;
  }

  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }

  .lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(19px, 0);
    }
  }

}

.cta {
  cursor: pointer;
}



// mobile responsiveness
@media only screen and (max-width: 600px) {
  .heading {
    padding: 1% 2%;
  }
}

.tags {
  background: #D3D8DF;
  color: #7B8C98;
  width: 7rem;
  padding: .1rem;
  font-size: .7rem;
  text-transform: uppercase;
  text-align: center;
  border-radius: .5rem;
  margin-left: 1rem;
}

.scanner-pluggin {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  top: 0;
  left: 0;
  padding: 4rem;
  z-index: 999999;
}
