@keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
  
    80% {
      transform: translateX(20px);
    }
  
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  
  @keyframes moveInRight {
    0% {
      transform: translateX(150px);
      opacity: 0;
    }
     
    80% {
      transform: translateX(-10px);
      opacity: 1;
    }
  
    100% {
      transform: translateX(0);
    }
  }
  @keyframes sildeDown {
    0% {
      transform: translateY(500px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes moveInButton {
    0% {
      opacity: 0;
      transform: translateY(90px);
    }
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  @keyframes slideFromTop {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    80% {
      transform: translateY(50px);
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes animationFadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0.9;
    }
  
    100% {
      opacity: 1;
    }
  }

  //navigation key frames
  @keyframes slide-menu {
    from {
      transform: scaleX(0);
    }
  
    to {
      transform: scaleX(1);
    }
  }
  
@keyframes menu-item-animate {
  from {
    transform: translateY(60%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}