<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <title>inventory io | inventory / stock management system</title> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.0d8dfdd71beb8f6a8f61.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.0580e26b90c51c3d2a58.js"></script><script type="text/javascript" src="es2015-polyfills.e84ddf00a48e68ca6ebd.js" nomodule></script><script type="text/javascript" src="polyfills.11b44398b075dad4d051.js"></script><script type="text/javascript" src="scripts.d166cef3882d735b5181.js"></script><script type="text/javascript" src="main.7cf6ee7eb714db4fbd5a.js"></script></body>
</html>
