.not-found {
  display: grid;
  grid-template-columns: 100%;
  width: 50vw;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;

  @media only screen and (max-width: 600px) {
    width: 100vw;
  }

  img {
    margin: 0 auto;
    margin-top: 5rem;

    @media only screen and (max-width: 600px) {
      width: 10rem;
      margin-top: 5rem;
    }
  }

  .message {
    text-align: center;
    margin: 5rem;
    font-size: 25px;
    font-weight: 700;
    color: #7B8C98;

    span {
      display: block;
    }

    @media only screen and (max-width: 600px) {
      margin: 0;
      font-size: 20px;
      margin-top: 2rem;
    }
  }

  a {
    color: gray;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;

    &:hover {
      color: gray;
    }
  }
}
