.list-body {
  padding: 1rem 3rem;

  @media only screen and (max-width: 600px) {
    padding: 1rem 0rem;
  }

  &.col-1-of-2 {
    grid-template-columns: 75% auto;

    // mobile responsiveness
    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;

      .add-form {
        display: none;
      }
    }

    @media only screen and (max-width: 768px) {
      grid-template-columns: 100%;
      padding: 0;
      .add-form {
        display: none;
      }
    }

  }
}

.cards-betta {
  width: 100%;
  max-height: 60vh;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(4, 25%);

  @media only screen and (max-width: 1300px) {
    grid-template-columns: 30% 30% auto;
  }

  @media only screen and (max-width: 768px) {
    max-height: 77vh;
  }

  @media only screen and (max-width: 950px) {
    grid-template-columns: 50% auto;
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    width: 100%;
    max-height: 80vh;

  }

  .card {

    text-align: center;
    background: #fff;
    margin: 1rem;
    padding: 1rem .6rem;
    // border-bottom: 1px solid #bdc3c7;
    border-radius: 10px;

    h1 {
      color: #104CE5;
      display: block;
      font-size: .8rem;
      font-weight: 600;
      text-align: center;
      width: 100%;
      margin-top: 1.5rem;
      text-transform: capitalize;
    }

    .image {
      text-align: center;
      margin: 0;

      img {
        width: 1.8rem;

      }
    }

    .status {
      span {
        margin-right: 1rem;
      }
    }


    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
      grid-gap: 0.1rem;
      margin: 0.2rem 1rem;
    }


    @media only screen and (max-width: 768px) {
      width: 100%;
    }
  }
}
