.items {
  width:100%;
  max-height: 60vh;
  overflow-y: scroll;
  @media only screen and (max-width: 600px) {
    width: 100%;
    max-height: 80vh;
    padding: 1rem;
  }


  .item {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    text-align-last: left;
    background: #fff;
     margin:0rem 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid #bdc3c7;
    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
      grid-gap: 1rem;
      margin:1rem 0;

      
    }

    .data {
      color: #34495e;
      .value {
        display: block;
        font-size: 1rem;
        font-weight: 500;

      }

      .label {
        display: block;
              font-size: .8rem;

      }
    }

  


  }
}
